[gd_scene format=3 uid="uid://fhplseegasia"]

[ext_resource type="Script" uid="uid://ch47dim70ny2k" path="res://Global/panel.gd" id="1_0jpc5"]
[ext_resource type="FontFile" uid="uid://5d66pgn8xc78" path="res://Sprout Lands - UI Pack - Basic pack/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_notif"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.24, 0.2, 0.16, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5686275, 0.6392157, 0.3372549, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CanvasLayer" type="CanvasLayer" unique_id=2077153184]
layer = 110

[node name="Panel" type="PanelContainer" parent="." unique_id=979778831]
custom_minimum_size = Vector2(40, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 220.0
offset_right = 20.0
offset_bottom = 240.0
grow_horizontal = 2
pivot_offset = Vector2(20, 10)
theme_override_styles/panel = SubResource("StyleBoxFlat_notif")
script = ExtResource("1_0jpc5")

[node name="Label" type="Label" parent="Panel" unique_id=495111964]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "Notification Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
