[gd_scene load_steps=5 format=3 uid="uid://fhplseegasia"]

[ext_resource type="Script" path="res://Global/panel.gd" id="1_0jpc5"]
[ext_resource type="FontFile" uid="uid://5d66pgn8xc78" path="res://Sprout Lands - UI Pack - Basic pack/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_notif"]
bg_color = Color(0.24, 0.2, 0.16, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5686275, 0.6392157, 0.3372549, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(80, 24)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 32.0
offset_right = 100.0
offset_bottom = 62.0
grow_horizontal = 2
pivot_offset = Vector2(100, 15)
theme_override_styles/panel = SubResource("StyleBoxFlat_notif")
script = ExtResource("1_0jpc5")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "Notification Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
