[gd_scene format=3 uid="uid://fhplseegasia"]

[ext_resource type="Script" uid="uid://ch47dim70ny2k" path="res://Global/panel.gd" id="1_0jpc5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56c4d"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="CanvasLayer" type="CanvasLayer" unique_id=67270758]

[node name="Panel" type="Panel" parent="." unique_id=87637951]
modulate = Color(1, 1, 1, 0.6862745)
offset_left = 194.0
offset_top = 119.0
offset_right = 312.0
offset_bottom = 159.0
theme_override_styles/panel = SubResource("StyleBoxFlat_56c4d")
script = ExtResource("1_0jpc5")

[node name="Label" type="Label" parent="." unique_id=1636325679]
modulate = Color(1, 1, 1, 0.6862745)
offset_left = 200.0
offset_top = 128.0
offset_right = 304.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "asdasdasdasasdasdsadsadsadasdsadsadasdasdasdasdasdsad"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
