[gd_scene format=3 uid="uid://pdktfpkkdxsc"]

[ext_resource type="Script" uid="uid://iqinwou1fyl0" path="res://MainMenu.gd" id="1_i26rj"]
[ext_resource type="FontFile" uid="uid://5d66pgn8xc78" path="res://Sprout Lands - UI Pack - Basic pack/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.5686275, 0.6392157, 0.3372549, 1)

[node name="MainMenu" type="Control" unique_id=297997918]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="Panel" type="Panel" parent="." unique_id=1413691000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=683027329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=707460670]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1551065051]
custom_minimum_size = Vector2(384, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 32
text = "FARM SIM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer" unique_id=491396297]
custom_minimum_size = Vector2(192, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "Mulai"

[node name="New Game" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1103024238]
custom_minimum_size = Vector2(192, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "New Game"

[node name="Settings" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1103024239]
custom_minimum_size = Vector2(192, 25)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 18
text = "Pengaturan"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
