[gd_scene format=3 uid="uid://bas6hfqjjmeea"]

[ext_resource type="Script" uid="uid://deqfv4d65a2wu" path="res://SeedSeller.gd" id="1_seller"]
[ext_resource type="Texture2D" uid="uid://cta0fvxypymue" path="res://Player/Basic Charakter Spritesheet.png" id="2_sprite"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_seller"]
radius = 5.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(42, 42)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prompt"]
bg_color = Color(1, 1, 1, 0.82)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="SeedSeller" type="Node2D" unique_id=967724668]
texture_filter = 1
script = ExtResource("1_seller")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1724892149]
texture = ExtResource("2_sprite")
hframes = 4
vframes = 4
frame = 4

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1279262221]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2147244345]
shape = SubResource("CapsuleShape2D_seller")

[node name="InteractionArea" type="Area2D" parent="." unique_id=981010734]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=730037472]
shape = SubResource("RectangleShape2D_interact")

[node name="Prompt" type="Label" parent="." unique_id=1500455209]
visible = false
top_level = true
z_index = 100
offset_left = -10.0
offset_top = -30.0
offset_right = 10.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptPanel" type="Panel" parent="." unique_id=387380789]
visible = false
top_level = true
z_index = 99
offset_left = -10.0
offset_top = -30.0
offset_right = 10.0
offset_bottom = -10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_prompt")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
