[gd_scene format=3 uid="uid://b1dtvltj1cy1m"]

[ext_resource type="PackedScene" uid="uid://cd73ff7rhwcam" path="res://UI/Select Seed.tscn" id="1_62njy"]
[ext_resource type="PackedScene" uid="uid://dg0rh7nf8mk2j" path="res://UI/Inventory.tscn" id="2_ly0jh"]

[sub_resource type="GDScript" id="GDScript_1genj"]
script/source = "#extends Label
#
#func _process(delta: float) -> void:
	#var datetime = Time.get_datetime_dict_from_system()
#
	#text = \"Time: %02d:%02d\" % [
		#datetime.hour,
		#datetime.minute
	#]

extends Label

func _process(delta: float) -> void:
	text = \"Time: %02d:%02d\" % [
		Game.game_hour,
		Game.game_minute
	]
"

[node name="UI" type="CanvasLayer" unique_id=1412626076]

[node name="Root" type="Control" parent="." unique_id=112546990]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Date" type="Label" parent="Root" unique_id=1299051633]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = SubResource("GDScript_1genj")

[node name="Select Seed" parent="Root" unique_id=500944632 instance=ExtResource("1_62njy")]
layout_mode = 0
offset_left = 64.0
offset_top = 136.0
offset_right = 488.0
offset_bottom = 200.0
scale = Vector2(0.5, 0.5)

[node name="Inventory" parent="Root" unique_id=17569182 instance=ExtResource("2_ly0jh")]
layout_mode = 0
offset_left = 80.00001
offset_top = 32.0
offset_right = 360.0
offset_bottom = 200.0
scale = Vector2(0.61107725, 0.61107725)
