[gd_scene format=3 uid="uid://dg0rh7nf8mk2j"]

[ext_resource type="Script" uid="uid://d2d55hli5vl1o" path="res://UI/Inventory.gd" id="1_efu02"]
[ext_resource type="Script" uid="uid://cgflaiclfqm1w" path="res://UI/slot_container.gd" id="3_f42xq"]
[ext_resource type="PackedScene" uid="uid://c2qda77kgsknn" path="res://UI/slot.tscn" id="4_f42xq"]
[ext_resource type="Texture2D" uid="uid://c8rk87wm7ti8v" path="res://icon.svg" id="4_ycce7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycce7"]
bg_color = Color(0.5686275, 0.6392157, 0.3372549, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Inventory" type="Node2D" unique_id=17569182]
script = ExtResource("1_efu02")

[node name="Panel" type="Panel" parent="." unique_id=475176768]
self_modulate = Color(1, 1, 1, 0.6039216)
offset_left = 400.0
offset_top = 176.0
offset_right = 680.0
offset_bottom = 344.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ycce7")

[node name="SlotContainer" type="GridContainer" parent="." unique_id=775500926]
offset_left = 409.0
offset_top = 192.0
offset_right = 669.0
offset_bottom = 232.0
columns = 6
script = ExtResource("3_f42xq")

[node name="Slot" parent="SlotContainer" unique_id=562726013 instance=ExtResource("4_f42xq")]
layout_mode = 2

[node name="Slot2" parent="SlotContainer" unique_id=1279355298 instance=ExtResource("4_f42xq")]
layout_mode = 2

[node name="Slot3" parent="SlotContainer" unique_id=2029471374 instance=ExtResource("4_f42xq")]
layout_mode = 2

[node name="Slot4" parent="SlotContainer" unique_id=2034392620 instance=ExtResource("4_f42xq")]
layout_mode = 2

[node name="Slot5" parent="SlotContainer" unique_id=2001630167 instance=ExtResource("4_f42xq")]
layout_mode = 2

[node name="Slot6" parent="SlotContainer" unique_id=559709463 instance=ExtResource("4_f42xq")]
layout_mode = 2

[node name="Slot7" parent="SlotContainer" unique_id=374802849 instance=ExtResource("4_f42xq")]
layout_mode = 2

[node name="Slot8" parent="SlotContainer" unique_id=2081471126 instance=ExtResource("4_f42xq")]
layout_mode = 2

[node name="Slot9" parent="SlotContainer" unique_id=115894676 instance=ExtResource("4_f42xq")]
layout_mode = 2

[node name="Slot10" parent="SlotContainer" unique_id=1770948039 instance=ExtResource("4_f42xq")]
layout_mode = 2

[node name="Slot11" parent="SlotContainer" unique_id=1582997710 instance=ExtResource("4_f42xq")]
layout_mode = 2

[node name="Slot12" parent="SlotContainer" unique_id=163152379 instance=ExtResource("4_f42xq")]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=862842419]
visible = false
texture_filter = 1
position = Vector2(448, 240)
texture = ExtResource("4_ycce7")

[connection signal="gui_input" from="SlotContainer/Slot" to="." method="_on_slot_gui_input" binds= [0]]
[connection signal="gui_input" from="SlotContainer/Slot2" to="." method="_on_slot_gui_input" binds= [1]]
[connection signal="gui_input" from="SlotContainer/Slot3" to="." method="_on_slot_gui_input" binds= [2]]
[connection signal="gui_input" from="SlotContainer/Slot4" to="." method="_on_slot_gui_input" binds= [3]]
[connection signal="gui_input" from="SlotContainer/Slot5" to="." method="_on_slot_gui_input" binds= [4]]
[connection signal="gui_input" from="SlotContainer/Slot6" to="." method="_on_slot_gui_input" binds= [5]]
[connection signal="gui_input" from="SlotContainer/Slot7" to="." method="_on_slot_gui_input" binds= [6]]
[connection signal="gui_input" from="SlotContainer/Slot8" to="." method="_on_slot_gui_input" binds= [7]]
[connection signal="gui_input" from="SlotContainer/Slot9" to="." method="_on_slot_gui_input" binds= [8]]
[connection signal="gui_input" from="SlotContainer/Slot10" to="." method="_on_slot_gui_input" binds= [9]]
[connection signal="gui_input" from="SlotContainer/Slot11" to="." method="_on_slot_gui_input" binds= [10]]
[connection signal="gui_input" from="SlotContainer/Slot12" to="." method="_on_slot_gui_input" binds= [11]]
