[gd_scene format=3 uid="uid://cd73ff7rhwcam"]

[ext_resource type="Script" uid="uid://f8fumsoi5xay" path="res://UI/Select Seed.gd" id="1_b2y4n"]
[ext_resource type="Texture2D" uid="uid://dx62oh66pwxye" path="res://UI/Free Inventory/Inventory_Bar.png" id="1_f38dm"]
[ext_resource type="Texture2D" uid="uid://0tr8mjh7dbr0" path="res://Sprout Lands - Sprites - Basic pack/Objects/Basic Plants.png" id="3_65i6k"]
[ext_resource type="Texture2D" uid="uid://c6x8en6tpb5b5" path="res://Sprout Lands - Sprites - Basic pack/Objects/Farming Plants items v2.png" id="4_65i6k"]
[ext_resource type="Texture2D" uid="uid://bkgpnj2xob22h" path="res://UI/Free Inventory/Inventory_select.png" id="4_l3snd"]

[node name="Select Seed" type="Control" unique_id=500944632]
layout_mode = 3
anchors_preset = 0
offset_right = 424.0
offset_bottom = 64.0
script = ExtResource("1_b2y4n")

[node name="ModeLabel" type="Label" parent="." unique_id=1654705864]
layout_mode = 0
offset_left = 8.0
offset_top = -18.0
offset_right = 104.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 12
text = "Seed"

[node name="Seed1" type="Sprite2D" parent="." unique_id=1970936287]
texture_filter = 1
position = Vector2(27, 32)
scale = Vector2(2, 2)
texture = ExtResource("3_65i6k")
hframes = 6
vframes = 2

[node name="Select" type="Sprite2D" parent="Seed1" unique_id=694128050]
texture_filter = 1
texture = ExtResource("4_l3snd")

[node name="Count" type="Label" parent="Seed1" unique_id=1789534672]
offset_left = -10.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="Seed2" type="Sprite2D" parent="." unique_id=1825028451]
texture_filter = 1
position = Vector2(67, 32)
scale = Vector2(2, 2)
texture = ExtResource("3_65i6k")
hframes = 6
vframes = 2
frame = 6

[node name="Select" type="Sprite2D" parent="Seed2" unique_id=1263101076]
visible = false
texture_filter = 1
texture = ExtResource("4_l3snd")

[node name="Count" type="Label" parent="Seed2" unique_id=2005067624]
offset_left = -10.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="Seed3" type="Sprite2D" parent="." unique_id=1519237616]
texture_filter = 1
position = Vector2(106, 32)
scale = Vector2(2, 2)
texture = ExtResource("4_65i6k")
hframes = 5
vframes = 14
frame = 5

[node name="Select" type="Sprite2D" parent="Seed3" unique_id=2048779678]
visible = false
texture_filter = 1
texture = ExtResource("4_l3snd")

[node name="Count" type="Label" parent="Seed3" unique_id=1775258759]
offset_left = -10.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="Seed4" type="Sprite2D" parent="." unique_id=223451932]
texture_filter = 1
position = Vector2(144, 33)
scale = Vector2(2, 2)
texture = ExtResource("4_65i6k")
hframes = 5
vframes = 14
frame = 7

[node name="Select" type="Sprite2D" parent="Seed4" unique_id=2067893665]
visible = false
texture_filter = 1
texture = ExtResource("4_l3snd")

[node name="Count" type="Label" parent="Seed4" unique_id=1282287570]
offset_left = -10.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="Seed5" type="Sprite2D" parent="." unique_id=1492502745]
visible = false
texture_filter = 1
position = Vector2(187, 32)
scale = Vector2(2, 2)
texture = ExtResource("3_65i6k")
hframes = 6
vframes = 2

[node name="Select" type="Sprite2D" parent="Seed5" unique_id=243043883]
visible = false
texture_filter = 1
texture = ExtResource("4_l3snd")

[node name="Count" type="Label" parent="Seed5" unique_id=1513010041]
offset_left = -10.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="Seed6" type="Sprite2D" parent="." unique_id=2003338159]
visible = false
texture_filter = 1
position = Vector2(227, 32)
scale = Vector2(2, 2)
texture = ExtResource("3_65i6k")
hframes = 6
vframes = 2

[node name="Select" type="Sprite2D" parent="Seed6" unique_id=1910635476]
visible = false
texture_filter = 1
texture = ExtResource("4_l3snd")

[node name="Count" type="Label" parent="Seed6" unique_id=1461292450]
offset_left = -10.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="Seed7" type="Sprite2D" parent="." unique_id=490710645]
visible = false
texture_filter = 1
position = Vector2(267, 32)
scale = Vector2(2, 2)
texture = ExtResource("3_65i6k")
hframes = 6
vframes = 2

[node name="Select" type="Sprite2D" parent="Seed7" unique_id=985229969]
visible = false
texture_filter = 1
texture = ExtResource("4_l3snd")

[node name="Count" type="Label" parent="Seed7" unique_id=628163155]
offset_left = -10.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="Seed8" type="Sprite2D" parent="." unique_id=521381527]
visible = false
texture_filter = 1
position = Vector2(307, 32)
scale = Vector2(2, 2)
texture = ExtResource("3_65i6k")
hframes = 6
vframes = 2

[node name="Select" type="Sprite2D" parent="Seed8" unique_id=684885948]
visible = false
texture_filter = 1
texture = ExtResource("4_l3snd")

[node name="Count" type="Label" parent="Seed8" unique_id=739837919]
offset_left = -10.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="Seed9" type="Sprite2D" parent="." unique_id=450159505]
visible = false
texture_filter = 1
position = Vector2(347, 32)
scale = Vector2(2, 2)
texture = ExtResource("3_65i6k")
hframes = 6
vframes = 2

[node name="Select" type="Sprite2D" parent="Seed9" unique_id=1339355150]
visible = false
texture_filter = 1
texture = ExtResource("4_l3snd")

[node name="Count" type="Label" parent="Seed9" unique_id=441883880]
offset_left = -10.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="Seed10" type="Sprite2D" parent="." unique_id=477852940]
visible = false
texture_filter = 1
position = Vector2(387, 32)
scale = Vector2(2, 2)
texture = ExtResource("3_65i6k")
hframes = 6
vframes = 2

[node name="Select" type="Sprite2D" parent="Seed10" unique_id=1850004038]
visible = false
texture_filter = 1
texture = ExtResource("4_l3snd")

[node name="Count" type="Label" parent="Seed10" unique_id=395966171]
offset_left = -10.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="InventoryBar" type="Sprite2D" parent="." unique_id=700445438]
show_behind_parent = true
texture_filter = 1
position = Vector2(200, 32)
scale = Vector2(2, 2)
texture = ExtResource("1_f38dm")
metadata/_edit_lock_ = true
